{
  "name": "timestamp-microserver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha",
    "production": "pm2 start ./bin/www --no-daemon --no-vizion"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.19.2",
    "pm2": "^3.5.1",
    "pug": "^3.0.1"
  },
  "description": "A training application for freecodecamp.com",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuxitop/timestamp-microservice.git"
  },
  "author": "Ali Mousavi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuxitop/timestamp-microservice/issues"
  },
  "homepage": "https://github.com/tuxitop/timestamp-microservice#readme",
  "devDependencies": {
    "mocha": "^6.2.0",
    "supertest": "^4.0.1"
  },
  "engines": {
    "node": "12.10.x"
  }
}
